# VideoStream-RTSP

./: pom.xml
src/main/java/com/higentec/single/: CameraToRTSPGUI.java
src/main/java/com/tool/single/: CameraToRTSPGUI.java
